//--------------------------------------------------//
// FRAME ANIMATED ----------------------------------//
//--------------------------------------------------//
.frame-animated{
	overflow: auto;
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
}
.frame-animated__caption-wrp._left-align{
	text-align: left;
}
.frame-animated__caption-wrp._left-align .frame-animated__caption{
	float: left;
}
.frame-animated__caption-wrp._center-align{
	text-align: center;
}
.frame-animated__caption-wrp._center-align .frame-animated__caption{
	margin: auto;
}
.frame-animated__caption-wrp._right-align{
	text-align: right;
}
.frame-animated__caption-wrp._right-align .frame-animated__caption{
	float: right;
}
.frame-animated__caption{
	padding: 20px 60px;
	color: #fff;
	overflow: hidden;
}
@media(min-width: 992px){
	.frame-animated__caption{
		max-width: 70%;
	}
}
.slider-container{
	max-width: 100% !important;
	width: 100%;
	overflow: hidden;
	margin-left: auto !important;
	margin-right: auto !important;
}
.slider-container._full-width .swiper-container{
	margin-left: 0;
	margin-right: 0;
}
.slider-container._full-width .slider-container__slide{
	padding: 0
}
@media(min-width: 992px){
	.slider-container._full-width .swiper-button-next,
	.slider-container._full-width .swiper-button-prev{
		color: @main-body-bg;
		width: auto;
		display: block;
	}
	.slider-container._full-width .swiper-button-next{
		right: 10px;
		left: auto;
	}
	.slider-container._full-width .swiper-button-prev{
		left: 10px;
		right: auto;
	}
}


//--------------------------------------------------//
// animation style 1 -------------------------------//
//--------------------------------------------------//

.frame-animated__caption._caption-animated-1 > *{
	transition: all .5s ease;
	opacity: 0;
	-webkit-transform: translate3d(0, 30px, 0);
	transform: translate3d(0, 30px, 0);
}
.frame-animated__caption._caption-animated-1 .frame-animated__caption-header{
	transition-delay: .3s;
}
.frame-animated__caption._caption-animated-1 .frame-animated__caption-subheader{
	transition-delay: .5s;
}
.frame-animated__caption._caption-animated-1 .frame-animated__caption-p{
	transition-delay: .7s;
}
.frame-animated__caption._caption-animated-1 .frame-animated__caption-link {
	transition-delay: .9s;
}
.swiper-slide-active .frame-animated__caption._caption-animated-1 > *{
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.frame-animated._animated .frame-animated__caption._caption-animated-1 > *{
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

//--------------------------------------------------//
// animation style 2 -------------------------------//
//--------------------------------------------------//

.frame-animated__caption._caption-animated-2 > *{
	transition: all 1s ease;
	opacity: 0;
}
.frame-animated__caption._caption-animated-2 .frame-animated__caption-header{
	transition-delay: .3s;
}
.frame-animated__caption._caption-animated-2 .frame-animated__caption-subheader{
	transition-delay: .7s;
}
.frame-animated__caption._caption-animated-2 .frame-animated__caption-p{
	transition-delay: 1.1s;
}
.frame-animated__caption._caption-animated-2 .frame-animated__caption-link {
	transition-delay: 1.4s;
}
.swiper-slide-active .frame-animated__caption._caption-animated-2 > *{
	opacity: 1;
}
.frame-animated._animated .frame-animated__caption._caption-animated-2 > *{
	opacity: 1;
}

//--------------------------------------------------//
// animation style 3 -------------------------------//
//--------------------------------------------------//

.frame-animated__caption._caption-animated-3 > *{
	transition: all .5s ease;
	opacity: 0;
	-webkit-transform: translate3d(0, -30px, 0);
	transform: translate3d(0, -30px, 0);
}
.frame-animated__caption._caption-animated-3 .frame-animated__caption-header{
	transition-delay: .9s;
}
.frame-animated__caption._caption-animated-3 .frame-animated__caption-subheader{
	transition-delay: .7s;
}
.frame-animated__caption._caption-animated-3 .frame-animated__caption-p {
	transition-delay: .5s;
}
.frame-animated__caption._caption-animated-3 .frame-animated__caption-link {
	transition-delay: .3s;
}
.swiper-slide-active .frame-animated__caption._caption-animated-3 > *{
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.frame-animated._animated .frame-animated__caption._caption-animated-3 > *{
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
