// =========================================================
// === Image text link =====================================
// =========================================================
.img-text-link {
    margin: 40px 0;
}

// =========================================================
// =========================================================


.img-text-link._hover{
    position: relative;
    overflow: hidden;
    color: #fff;
}
.img-text-link._hover .img-text-link__img-link{
    position: relative;
    display: block;
}
.img-text-link._hover .img-text-link__img-link:after{
    content:'';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    background: @main-color;
    opacity: .4;
    transition: all .3s ease;
}
.img-text-link._hover .img-responsive{
    transition: all .3s ease;
}

.img-text-link._hover .img-text-link__header{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    padding: 15px;
    margin: 0;
    transition: all .3s ease;
    transform: translate3d(0,-50%,0);
}

.img-text-link._hover .img-text-link__p{
    position: absolute;
    max-height: 80px;
    // bottom: 55px;
    padding: 0 15px;
    overflow: hidden;
    transition: all .3s ease;
    opacity: 0;
    transform: translate3d(0,-130%,0);

}

.img-text-link._hover .img-text-link__link{
    position: absolute;
    padding: 0 15px;
    transition: all .3s ease;
    opacity: 0;
    transform: translate3d(0,-130%,0);
}

.img-text-link._hover:hover .img-text-link__header{
    transform: translate3d(0,-150%,0);
}

.img-text-link._hover:hover .img-text-link__p{
    transform: translate3d(0,-150%,0);
    opacity: 1;
}

.img-text-link._hover:hover .img-text-link__link{
    transition: all .3s ease .2s;
    transform: translate3d(0,-150%,0);
    opacity: 1;
}

.img-text-link._hover:hover .img-text-link__img-link:after{
    opacity: .6;
}

.img-text-link._hover:hover .img-responsive{
    transform: scale(1.1);
}
