// =========================================================
// === Icon text btn ======================================+
// =========================================================
.icon-text-btn__wrp{
    position: relative;
    overflow: auto;
    padding: 0 15px;
    margin: 0 -15px;
}
.icon-text-btn {
    margin: 40px 0;
}
.icon-text-btn__icon {
    padding: 10px;
    background: @main-color;
    color: #fff;
    margin-right: 10px;
    margin-bottom: 4px;
    display: inline-block;
}
.icon-text-btn__p {
    margin-bottom: 18px;
}
.icon-text-btn__link {
	position: relative;
}
.icon-text-btn._whole-area-link .icon-text-btn__link{
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    font-size: 0;
    background: transparent;
    border: none;
    text-indent: -9999px;
}
.icon-text-btn__sham-link{
    color: @main-link-color;
}
.icon-text-btn__sham-link.btn{
    color: @main-text-color;
}
.icon-text-btn._whole-area-link:hover .icon-text-btn__link {
    background-color: fade(#fff, 10%);
}
// =========================================================
// =========================================================
